<footer id="footer" class="container">
  <div class="row">
    <div class="col-3 col-6-medium col-12-small">
      <!-- Contact -->
      <section class="widget contact">
        <h3>Contact Me</h3>
        <ul>
          <a href="https://www.linkedin.com/in/cjohlmacher">
            <li>
              <span class="icon brands fa-linkedin"></span>
              <span>LinkedIn: cjohlmacher</span>
            </li>
          </a>
          <a href="mailto:cjohlm@gmail.com">
            <li>
              <i class="far fa-envelope"></i>
              <span>Email: cjohlm@gmail.com</span>
            </li>
          </a>
          <a href="https://github.com/cjohlmacher">
            <li>
              <i class="fab fa-github"></i>
              <span>cjohlmacher</span>
            </li>
          </a>
        </ul>
      </section>
    </div>
    <div class="col-3 col-6-medium col-12-small">
      
    </div>
    <div class="col-3 col-6-medium col-12-small">
      
      

    </div>
    <div class="col-3 col-6-medium col-12-small">

      

    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div id="copyright">
        <ul class="menu trademarks">
          <li>&reg; edX is a registered trademarks of edX Inc. All Rights Reserved.</li>
          <li>&copy; 2023. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>